PVS_EXC_2teVers/INTELLIJ/9/sheet-9-submission/src/main/java/exercise1/iceCreamBusiness.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Enum type for IceCreamType -->
    <xs:simpleType name="IceCreamTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OASEN_FRUCHTMIX"/>
            <xs:enumeration value="SANDDÜNEN_SCHOKOLADE"/>
            <xs:enumeration value="MELANGE_EIS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="IceCreamBusiness">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IceCreamTrucks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Truck" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ID" type="xs:string"/>
                                        <xs:element name="Position" type="xs:string"/>
                                        <xs:element name="Orders">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Order" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="IceCream" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="ID" type="xs:string"/>
                                                                            <xs:element name="Price" type="xs:decimal"/>
                                                                            <xs:element name="Quantity" type="xs:integer"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="IceCreamStock">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="IceCream" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Type" type="IceCreamTypeEnum"/>
                                                                <xs:element name="Quantity" type="xs:integer"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
